<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        tools:context=".game.SinglePlayFragment">


        <TextView
            android:id="@+id/description_title"
            style="@style/FontText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/word_description"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textAlignment="center"
            android:textSize="@dimen/normal_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_title"
            tools:text="“What kind of animal that lives in a wide range in sub-Saharan Africa, in some parts of Western and Central Asia, Southern Russia, and on the Indian subcontinent to Southeast and East Asia.”" />

        <EditText
            android:id="@+id/editTextGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="guess"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/guess_text"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/timeSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:fontFamily="@font/imprima"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/scoreSingle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextGuess"
            app:layout_constraintVertical_bias="0.642"
            tools:text="00:00" />

        <TextView
            android:id="@+id/scoreSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/imprima"
            android:text="@string/score"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/timeSingle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextGuess"
            app:layout_constraintVertical_bias="0.271" />

        <Button
            android:id="@+id/checkButton"
            style="@style/SkipButtonStyle"
            android:layout_marginEnd="48dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/check_btn"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/scoreSingle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/scoreSingle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
